package Lesson9_Duel

/*
Задача 1: Игра дуэль
          Напишите консольную игру, где игроки сражаются, по очереди бросая кубик.
          Всего в игре может быть 3 класса (паладин, разбойник и лучник).
          У каждого класса должно быть здоровье, броня и оружие.
          Оружие должно иметь собственный параметр атаки.
          Броня имеет защиту, которая блокирует урон, но ее прочность снижается после каждого блока.
          Игроки могут выбрать класс, за который они хотят играть.
          Проигрывает тот, у кого первым кончилось здоровье.
        • Паладин — много здоровья, слабая атака, тяжелая броня
        • Разбойник — сильная атака, среднее количество здоровья, средняя броня
        • Лучник — очень сильная атака, мало здоровья, легкая броня
 */

fun Random(maxNum: Int): Int {
    return (Math.random() * maxNum).toInt() + 1
}

fun main() {
    var paladin: Warrior    //  Паладин
    paladin.attack = 1
    paladin.health = 5
    paladin.protection = 5
    var outlaw: Warrior     // Разбойник
    outlaw.attack = 5
    outlaw.health = 3
    outlaw.protection = 3
    var archer: Warrior     // Лучник
    archer.attack = 8
    archer.health = 2
    archer.protection = 2

}