/*
Задача 1: Число палиндром
          Напишите программу, которая проверяет, является ли введённое пользователем число палиндромом
          (читается одинаково слева направо и справа налево). Используйте цикл для разбиения числа
          и сравнения цифр.
Задача 2: Проверка простого числа
          Попросите пользователя ввести число и определите, является ли оно простым.
          Простое число — это число, которое делится только на 1 и само на себя.
          Используйте цикл для проверки всех возможных делителей.
Задача 3: Вычисление суммы цифр числа до единичного разряда
          Напишите программу, которая принимает на вход положительное число и находит сумму его цифр,
          повторяя процесс, пока результат не станет однозначным числом
          (например, для 9875: 9+8+7+5 = 29, затем 2+9 = 11, и, наконец, 1+1 = 2).
Задача 4: Перевёрнутая лесенка
          Напишите программу, которая выводит перевёрнутую лесенку из символов # высотой N.
          Пользователь вводит высоту лесенки. Для каждой строки количество символов # уменьшается на один.
 */

fun main() {
    var menuItem: Int = 0
    do {
        println("_____________________________________________________")
        println("1. Число палиндром.")
        println("2. Проверка простого числа.")
        println("3. Вычисление суммы цифр числа до единичного разряда.")
        println("4. Перевёрнутая лесенка.")
        println("0. Завершение работы программы.")
        print("Введите пункт меню: ")
        menuItem = readln().toInt()
        when (menuItem) {
            1 -> menu1()
            2 -> menu2()
            3 -> menu3()
            4 -> menu4()
        }
    } while (menuItem != 0)
}

fun menu1() {
    print("Число палиндром. Введите целое число: ")
    val str: String = readln().toString()
    var palindrom: Boolean = true
    for (i in 1..str.length / 2)
        if (str.get(i - 1) != str.get(str.length - i))
            palindrom = false
    val res: String = if (palindrom) "" else " не"
    println("Число $str$res палиндром.")
}

fun menu2() {
    var num: Int = 0
    do {
        print("Проверка простого числа. Введите число: ")
        num = readln().toInt()
    } while (num < 3)
    var prime: Boolean = true
    var divider: String = ""
    for (i in 2..num - 1)
        if (num % i == 0) {
            prime = false
            divider += " $i"
        }
    if (prime) println("Число $num простое.")
    else println("Число $num не простое. Делители:$divider.")
}

fun menu3() {
    print("Вычисление суммы цифр. Введите целое положительное число: ")
    val str: String = readln().toString()
    var sum: Int = 0
    for (i in 0..str.length - 1)
        sum += str.substring(i, i + 1).toInt()
    println("Сумма цифр числа $str = $sum.")
}

fun menu4() {
    print("Перевёрнутая лесенка. Введите число ступенек: ")
    val stup: Int = readln().toInt()
    for (i in stup downTo 1) {
        for (j in 1..i) print("#")
        println()
    }
}
