/*
fun main() {
    var arr: Array<Int> = arrayOf(1, 3, 5, 7, 5, 4, 23, 6)
    print("Введите индекс массива:")
    val a: Int = readln().toInt()
    try {
        print("Элемент массива: ${arr[a]}")
    }
    catch (overflowIndex: ArrayIndexOutOfBoundsException) {
        println("Неверный индекс.")
    }
}

Задача 1: Деление с обработкой исключения
Задача: Написать программу, которая делит два числа, введенных пользователем.
Обработать:
⦁ ArithmeticException (деление на ноль)
⦁ InputMismatchException (если введено не число)

Задача 2: Проверка возраста (кастомное исключение)
Задача: Попросить пользователя ввести возраст. Если возраст < 18, выбросить исключение.
Используем кастомное исключение TooYoungException.

Задача 3: Обработка пустой строки
Задача: Запросить у пользователя строку и проверить, что она не пустая.
Обработать:
⦁ IllegalArgumentException, если строка пустая
*/

