/*
Задание 1: Поиск максимального и минимального элемента массива
           Напишите программу, которая находит и выводит максимальное и минимальное значение в массиве целых чисел.
           Также вычислите индекс этих элементов.
Задание 2: Подсчет четных и нечетных чисел в массиве
           Напишите программу, которая принимает массив целых чисел и подсчитывает, сколько четных и сколько нечетных чисел в нем содержится.
Задание 3: Реверс массива
           Напишите программу, которая принимает массив целых чисел и изменяет его порядок на обратный.
           Выведите результат после изменения порядка.
Задание 4: Проверка на палиндром.
           Напишите программу, которая проверяет, является ли массив чисел палиндромом.
 */

fun main() {
    println("Поиск максимального и минимального элементов массива и их индексов.")
    val maxIndex = 30 //Максимальный индекс
    val maxNum = 500  // Максимальное значение
    val countIndex: Int = (Math.random() * maxIndex).toInt() + 1 // Генерим индекс
    val arr: Array<Int> = Array(countIndex, { 0 })    // Инициализируем массив
    print("Массив из $countIndex элементов: ")                   // Вывод массива
    for (i in 0..countIndex - 1) {                          // Заполнение массива
        arr[i] = (Math.random() * maxNum).toInt()
        print(arr[i])
        print(" ")
    }


}